{% block page %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B4</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/jqvery.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>

<style>
    body {
        background: url(/media/fonBG.jpg);
        margin:5px;
    }
    .header {
        /*height:50px;*/
        background-color:cornflowerblue;
        position:fixed;
        z-index:12;
        border-radius:5px;
        width:99%;
        color:black;
        top: 1px;
        display: flex;
    }
    .header div:first-child{
        width: 20%;
    }
    .header div:first-child img {
        height: 50px;
        width: 100%;
        border-radius: 5px;
    }
    .header div:last-child{
        width: 80%;
        text-align: center;
        font-size: 33px;
        font-weight: bold;
    }
    .container-fluid {
        display: inline-flex;
    }
    #LeftMenu {
        /*display: none;*/
        width: 19%;
        max-height: 250px;
        background-color: cadetblue;
        padding: 10px;
        border-radius: 5px;
        transition:;
    }
    #LeftMenu p a {
        color: chartreuse;
        font-weight: bold;
    }
    #Content {
        position: relative;
        border-radius: 5px;
        background-color: white;
        width: 100%;
        padding: 5px;
    }
</style>

<body>
    <a href="{% url 'general' %}">
        <div class="header">
            <div>
                <img id="btnMenu" src="/media/ss.jpg" alt="денюжка">
            </div>
            <div>БЧ (Эл. V 5.1)</div>
        </div>
    </a>
    <div class="container-fluid mt-5">
        <div id="LeftMenu" style="display: none;">
<!--            <b><a href="{% url 'minfin' %}">2.МинФин:</a></b><br>-->
<!--            <a href="{% url 'minfin_eda' %}">* Еда</a><br>-->
<!--            <a href="{% url 'minfin_transport' %}">* Транспорт</a><br>-->
<!--            <a href="{% url 'minfin_razvlechenia' %}">* Развлечения</a><br>-->
<!--            <a href="{% url 'minfin_ammortizatia' %}">* Аммортизация</a><br>-->
<!--            <a href="{% url 'minfin_prochee' %}">* Прочее</a><br>-->
<!--            <a href="{% url 'minfin_nds' %}">* НДС</a><br><br>-->
            <p><a href="{% url 'admin:index' %}">1.Панель администратора</a></p>
            <p><a href="{% url 'standartnie_vicheti' %}">2.Стандартные вычеты</a></p>
            <p><a href="{% url 'nlj' %}">3.НЛЖ</a></p>
            <p><a href="{% url 'bot_response' %}">4.Подгрузить записи НЛЖ из бота</a></p>
            <hr>
            <p><a style="color:black" href="{% url 'logout' %}">Выход</a></p>
        </div>
        <div id="Content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script>
        function showLeftMenu() {
            let menu = $("#LeftMenu")[0];
            let content = $("#Content")[0];

            if (menu.style.display==="") {
                menu.style.display="none"
                content.style.width="100%"
                content.style.marginLeft=""
            } else {
                content.style.width="80%"
                content.style.marginLeft="1%"
                menu.style.display="";
            }
        }

        $("#btnMenu").on("click", (e) => {
            e.preventDefault()
            showLeftMenu();
        })
    </script>

</body>
</html>
{% endblock %}