{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>B4</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/jqvery.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </head>

    <style>
        body {
            background: url(/media/fonBG.jpg);
        }
        .row div:first-child {
            padding: 30px;
            background-color: darkcyan;
            border-radius: 5px;
            min-width: 280px;
            max-height: 280px;
        }
        .row div:first-child {
            padding: 30px;
            background-color: darkcyan;
            border-radius: 5px;
            min-width: 280px;
            max-height: 280px;
        }
        @media (max-width: 576px) {
            .row img {
                width: 100%;
                border-radius: 5px;
                margin-top: 10px;
            }
        }

        .row div:last-child {
            width: 100%;
            border-radius: 5px;
        }

        h1.table-primary {
            text-align: center;border-radius: 5px;padding: 15px; background-color:cornflowerblue
        }
        h1.warning {
            text-align: center; color: #a41515
        }
    </style>

    <body>
        <div class="container-fluid">
            <h1 class="table-primary">БЧ (Электронная версия 5.1)</h1>
            {% if warning != None %}
                <h1 class="warning">{{ warning }} </h1>
            {% endif %}
            <br>
            <div class="row">
                <div class="col-3 ml-3">
                    <form method="POST">
                        {% csrf_token %}
                        <h4>Имя пользователя</h4>
                        <p>{{ userform.username }}</p>
                        <h4>Пароль</h4>
                        <p>{{ userform.password }}</p>
                        <button type="submit">Выполнить вход</button>
                    </form>
                </div>
                <img class="col-8" src="/media/lambaZel.jpg" alt="ламба черная">
            </div>
        </div>
    </body>
</html>